{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "slack": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/admin/Documents/Projects/RYLA/apps",
        "/Users/admin/Documents/Projects/RYLA/libs",
        "/Users/admin/Documents/Projects/RYLA/docs",
        "/Users/admin/Documents/Projects/RYLA/playwright",
        "/Users/admin/Documents/Projects/RYLA/ai",
        "/Users/admin/Documents/Projects/RYLA/config"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp-server"],
      "env": {
        "PLAYWRIGHT_BASE_URL": "${PLAYWRIGHT_BASE_URL}"
      }
    },
    "posthog": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.posthog.com/sse",
        "--header",
        "Authorization:${POSTHOG_AUTH_HEADER}"
      ],
      "env": {
        "POSTHOG_AUTH_HEADER": "Bearer phx_MyQRwB1wj4mv6RFp7e3eHj0aTgECfrRBvJ4fTyg9VpsD1xS"
      }
    }
  }
}
