{
  "manifest_version": 3,
  "name": "RYLA - AI Influencer Manager",
  "version": "0.0.1",
  "description": "Manage your AI influencers and generate content directly from your browser",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["https://app.ryla.ai/*", "https://*.ryla.ai/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["assets/content-script.css"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
